{
  "info": {
    "name": "Fix Files"
  }, 
  "Func2": {
    "fields": [
      "just nothing to do with this"
    ], 
    "arguments": [
      "$num(%track%, 2) - %artist% - %title%"
    ], 
    "module": "puddlestuff.functions", 
    "func_name": "move"
  }, 
  "Func1": {
    "fields": [
      "just nothing to do with this"
    ], 
    "arguments": [
      "cover.jpg", 
      "", 
      false
    ], 
    "module": "puddlestuff.functions", 
    "func_name": "load_images"
  }, 
  "Func0": {
    "fields": [
      "comment"
    ], 
    "arguments": [], 
    "module": "puddlestuff.functions", 
    "func_name": "remove_fields"
  }
}